Sy' vester Sg4r4'p 4144'14 vera H1st0r1a-
[4444441444 nuper edita 44, XII· c. V
4 ,4844 44444 4444444444 nomena ,444 tn eade 4

¹ ’ C. 4444444444 24.- 4 )Meramur,mquz
4444444444 4444444444 , 44444[4444’4444Ἰ

⁵¹ ,4444444444 44444 in communtonefo 44444

2 sest, 444444444444444444444444444444,

, v· re,hceatpenestsosfflomj Ι *A *sues

urpavxt Μ
' ’ 444444 4444444444 ’1444

’ ,4444 4444444ξ 444444 ·
&mmmfflq ἕξεως-444 -

,,,.-,υο.---.-

’ ’ =ERrorum 4044 c'e'ns uras 444444 4
” 'SCHINDLERE On4stri

¹ {T 4 44 non 444444 444 erres: Tali4 cu

⁴ ι CEnsumvetetumnobss SCHIND
’ Tukb4 ῳίὶΙιιιε quondm devia
Χ· ’44444 prout pergis, tibi non Ιιιιιειιῑέοι
Cunsm ιιιιιιιιιιιιίιιιειιιΙε ι

 

